RPC_USER=multichainrpc
RPC_PASSWORD=9MnBUkqNW2rkUuR4Ykutc9hxbTxxhTBvk1WXg67UJr7X
RPC_HOST=127.0.0.1
RPC_PORT=6728


MQ_HOST_URL=185.239.209.247
MQ_PORT=5672
MQ_USERNAME=p2puser
MQ_PASSWORD=Xpzn3nLMzM3FXd8W
MQ_VIRTUAL_HOST=/org2
MQ_PROTOCOL=amqp


USER_STREAM = users
CONSUMER_STREAM = Consumers
TRADES_STREAM = Trades		
SETTLEMENT_STREAM = Settlement		
CONSUMPTION_STREAM = Consumption					
GENERATION_STREAM = Generation			
BILL_STREAM = Bill	
DISCOMCHARGES_STREAM = DiscomCharges		
TARIFFCODE_STREAM = TariffCode 	
T_B_METER_READING_STREAM = time_block_meter_readings		


USER_QUEUE = users
CONSUMER_QUEUE = bc_consumers
TRADES_QUEUE = ticker_bc_trade		
SETTLEMENT_QUEUE = bc_settlement		
CONSUMPTION_QUEUE = bc_consumption					
GENERATION_QUEUE = bc_generation			
BILL_QUEUE = bc_bills	
DISCOMCHARGES_QUEUE = DiscomCharges		
TARIFFCODE_QUEUE = TariffCode 	
T_B_METER_READING_QUEUE = bc_blockmeterreading		